-- If EFF_DT is DATE
SELECT COUNT(*) AS cnt_base_date
FROM Reporting_V.SDO_CMS_Trnsctn_rply c
WHERE c.TRNSCTN_REPLY_CD IN ('036','090')
  AND c.TRNSCTN_REPLY_CD <> '091'
  AND c.EFF_DT = CURRENT_DATE;

-- If EFF_DT is CHAR(8)/VARCHAR(8) 'YYYYMMDD'
SELECT COUNT(*) AS cnt_base_char
FROM Reporting_V.SDO_CMS_Trnsctn_rply c
WHERE c.TRNSCTN_REPLY_CD IN ('036','090')
  AND c.TRNSCTN_REPLY_CD <> '091'
  AND CAST(c.EFF_DT AS DATE FORMAT 'YYYYMMDD') = CURRENT_DATE;

-- If EFF_DT is INTEGER 20250828
SELECT COUNT(*) AS cnt_base_int
FROM Reporting_V.SDO_CMS_Trnsctn_rply c
WHERE c.TRNSCTN_REPLY_CD IN ('036','090')
  AND c.TRNSCTN_REPLY_CD <> '091'
  AND CAST(c.EFF_DT AS DATE FORMAT 'YYYYMMDD') = CURRENT_DATE;
